<html>
	<head>
		<title>Pokemon Palettes</title>

		<meta charset="utf-8" />
		<meta name="description" content="Explore the beautiful colors used to design Pokemon sprites."/>

		<link rel="icon" type="image/png" href="images/favicon.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:image" content="images/share.png"/>
		<meta name="twitter:card" content="images/share.png">
		<meta property="og:title" content="Pokemon Palettes"/>
		<meta property="og:description" content="Explore the color schemes used to design Pokemon." />
		<link href="pokemon.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="app">
			
			<div id="color_graph">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			
			<div id="stripe_wrapper">
				<div class="stripe" data-num="0">
					<div class="next_color"></div>
				</div>
				<div class="stripe" data-num="1">
					<div class="next_color"></div>
				</div>
				<div class="stripe" data-num="2">
					<div class="next_color"></div>
				</div>
			</div>

			<div id="box-wrapper">
				<div class="box" data-num="0">
					<div class="next_color"></div>
				</div>
				<div class="box" data-num="1">
					<div class="next_color"></div>
				</div>
				<div class="box" data-num="2">
					<div class="next_color"></div>
				</div>
				<div class="box" data-num="3">
					<div class="next_color"></div>
				</div>
				<div class="box" data-num="4">
					<div class="next_color"></div>
				</div>
				<div class="box" data-num="5">
					<div class="next_color"></div>
				</div>
				<div class="box" data-num="6">
					<div class="next_color"></div>
				</div>
				<div class="box" data-num="7">
					<div class="next_color"></div>
				</div>
				<div class="box" data-num="8">
					<div class="next_color"></div>
				</div>
			</div>
			
			<canvas id="pokemon" class="unselectable" width="1000" height="1000"></canvas>
			<canvas id="processing-canvas"></canvas>
			
			<div id="input_container">
				<div id="search_box">
					<input placeholder="name or #"></input>
				</div>
				<div id="information">
					<a target="_tab"></a>
				</div>
			</div>
		</div>

		<div id="button_container">
			<div class="display_button" id="boxes_button"></div>
			<div class="display_button" id="bars_button"></div>
			<div class="display_button" id="main_button"></div>
			<span class="info-text">control: arrow keys/swipe <br/> <a href="http://imgur.com/a/lHVGx">bgs</a> - <strong>(gus glover 2015)</strong></span>
		</div>

	</body>
	<script src="scripts/libs/jquery.min.js" rel="text/javascript"></script>
	<script src="scripts/libs/jquery.touchSwipe.js" rel="text/javascript"></script>
	<script src="scripts/libs/underscore.min.js" rel="text/javascript"></script>
	<script src="scripts/libs/backbone.min.js" rel="text/javascript"></script>
	<script src="scripts/pokemonModel.js" rel="text/javascript"></script>
	<script src="scripts/pokemonView.js" rel="text/javascript"></script>
	<script src="scripts/main.js" rel="text/javascript"></script>
</html>